
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header class="catalog-header">
      <div class="container">
        <div class="header-logo">
          <a href="#"><img src="http://placehold.it/150x100" alt="Лого"/></a>
        </div>
        <nav class="catalog-navigation">
          <ul>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Фото и видео</a></li>
            <li><a href="#">Карта штата</a></li>
            <li><a href="#">Гостиницы</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <section class="selection-block">
        <form class="selection-form" action="index.html" method="post">
          <div class="infrasrtrucure-item">
            <label><input type="checkbox" name="pool" value="">Бассейн</label>
            <label><input type="checkbox" name="parking" value="">Парковка</label>
            <label><input type="checkbox" name="wifi" value="">Wi-Fi</label>
          </div>
          <div class="housetype-item">
            <label><input type="checkbox" name="hotel" value="">Гостиница</label>
            <label><input type="checkbox" name="motel" value="">Мотель</label>
            <label><input type="checkbox" name="apartments" value="">Апартаменты</label>
          </div>
          <div class="cost-filter">
            Стоимость в сутки (р):
            <div class="cost-from">
              От
            </div>
            <div class="cost-to">
              До
            </div>
            <div class="cost-range">
              <input type="range" name="range-of-cost" value="">
            </div>
          </div>
        </form>
      </section>
      <section class="sorting-block">
        <div class="sorting-sum">
          Найдено:
        </div>
        <div class="sorting-range">
          Сортировка:
          <ul>
            <li><a href="#">По цене</a></li>
            <li><a href="#">По типу</a></li>
            <li><a href="#">По рейтингу</a></li>
          </ul>
        </div>
        <div class="sorting-ab">
          <ul>
            <li><a href="#"><img src="http://placehold.it/10x10" alt="По возрастанию"/></a></li>
            <li><a href="#"><img src="http://placehold.it/10x10" alt="По убыванию"/></a></li>
          </ul>
        </div>
      </section>
      <section class="results-block">
        <article class="result-item">
          <div class="result-image">
            <img src="http://placehold.it/100x70" alt="" />
          </div>
          <div class="result-description">
            <h2>Amara resort &amp; spa</h2>
            <div class="details-item">
              Гостиница
              <a href="#">Подробнее</a>
            </div>
            <div class="reserve-item">
              От 3500 р.
              <a href="#">Забронировать</a>
            </div>
          </div>
          <div class="rating-item">
            <div class="rating-sum">
              Рейтинг: 8,5
            </div>
          </div>
        </article>
        <article class="result-item">
          <div class="result-image">
            <img src="http://placehold.it/100x70" alt="" />
          </div>
          <div class="result-description">
            <h2>Desert quall inn</h2>
            <div class="details-item">
              Мотель
              <a href="#">Подробнее</a>
            </div>
            <div class="reserve-item">
              От 2000 р.
              <a href="#">Забронировать</a>
            </div>
          </div>
          <div class="rating-item">
            <div class="rating-sum">
              Рейтинг: 8,9
            </div>
          </div>
        </article>
        <article class="result-item">
          <div class="result-image">
            <img src="http://placehold.it/100x70" alt="" />
          </div>
          <div class="result-description">
            <h2>Villas at Poco Diablo</h2>
            <div class="details-item">
              Апартаменты
              <a href="#">Подробнее</a>
            </div>
            <div class="reserve-item">
              От 4000 р.
              <a href="#">Забронировать</a>
            </div>
          </div>
          <div class="rating-item">
            <div class="rating-sum">
              Рейтинг: 9,2
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="tag-item">
        #visitsedona
      </div>
      <div class="social">
        <div class="tw">

        </div>
        <div class="fb">

        </div>
        <div class="yt">

        </div>
      </div>
      <div class="developer-item">
        Website by
        <img src="http://placehold.it/50x20" alt="HTML Academy" />
      </div>
    </footer>
  </body>
</html>
